{
  "name": "log-management-tests",
  "version": "1.0.0",
  "description": "Professional test suite for Log Management System",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --forceExit --testPathPattern=simple",
    "test:all": "jest --verbose --forceExit",
    "test:auth": "jest --testPathPattern=auth.simple --forceExit",
    "test:ingestion": "jest --testPathPattern=ingestion.simple --forceExit", 
    "test:security": "jest --testPathPattern=security.simple --forceExit",
    "install-deps": "npm install"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 30000,
    "verbose": true,
    "forceExit": true,
    "detectOpenHandles": false,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**"
    ]
  },
  "keywords": ["testing", "log-management", "jest", "api-testing"],
  "author": "Log Management Team",
  "license": "MIT"
}
